<aura:component implements="force:lightningQuickAction,lightning:actionOverride,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes">


<aura:attribute name="label" type="String" access="public" default="Sample Text"/>
<aura:attribute name="text" type="String" access="public" />
<aura:attribute name="headerNames" type="String[]" access="public" default="['Name','Eligibility','Website','Address']"/>

<aura:handler name="init" value="{!this}" action="{!c.myAction}" />

    <div class="c-container">
        <lightning:layout >
            
        <!-- Testing Dynamic Layout-->
        <aura:iteration items="{!v.headerNames}" var="headerValue" indexVar="count">
            <lightning:layoutItem padding="around-small">
                <div class="header-column">
                    <p class="field-title" title="{Field +!count}">Field {!count+1}</p>
                    <p id="{!globalId + '_btnIcon'}">
                    	<lightning:buttonIcon aura:id="btIcon" 
                                              iconName="utility:down" 
                                              variant="border-filled" 
                                              size="small" 
                                              alternativeText="More Actions" />                    
                    </p>
                    <p>{!headerValue}</p>
                </div>
            </lightning:layoutItem>
        </aura:iteration>
        <!-- Testing Dynamic Layout-->

        </lightning:layout>
    </div>
    
</aura:component>