<apex:page Controller="autoCompleteCon" docType="html-5.0" sidebar="false">
<style>
    .inputText{
        width:80%; 
        height:20px;
        font-size:18px;
    }f
    .labelStyle{
      margin-right:25px; 
    }
</style>
 <apex:form >
  <apex:outputText styleClass="labelStyle" value="Search"></apex:outputText>&nbsp; &nbsp;
  <apex:inputText list="{!listOfStrings}" styleClass="inputText"/>
 </apex:form>
</apex:page>