<apex:page standardController="Account" extensions="PdfPreviewController" renderAs="pdf" applyBodyTag="false">
    <head>
        <style> 
            body { font-family: 'Arial Unicode MS'; }
            .companyName { font: bold 30px; color: red; }  
        </style>
    </head>
    <body>
        <center>
        <h1>New Account Name!</h1>
                       
      <!--  <apex:panelGrid columns="1" width="100%" style="overflow:auto" >
            <apex:repeat value="{!integers}" var="int" id="theRepeat">
                <apex:outputText value="{!int}" id="theValue"/>
                <br/>&nbsp;
                <apex:outputText value="{!account.Name}" styleClass="companyName"/>
                <br/>&nbsp;
                <apex:outputText value="{!NOW()}"></apex:outputText>
                <br/>&nbsp;
            </apex:repeat>
            
        </apex:panelGrid> -->
         <apex:pageBlock >
        <apex:pageBlockSection columns="1">
            <apex:repeat value="{!integers}" var="int" id="theRepeat">
                <apex:pageBlockSectionItem >
                <apex:outputPanel >
                <apex:outputText value="{!int}" id="theValue"/>
                <br/>&nbsp;
                <apex:outputText value="{!account.Name}" styleClass="companyName"/>
                <br/>&nbsp;
                <apex:outputText value="{!NOW()}"></apex:outputText>
                <br/>&nbsp;
                </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlock>
        </center>
    </body>
</apex:page>