<aura:application  extends="force:slds">  
    <aura:attribute name="firstname" type="String" access="global" />
    <!-- <c:TestInputDocumentationAura /> -->
    <!-- <c:ThemeTestComponent /> -->
    <!-- <c:csvSample /> -->
    <!-- <c:MobileDownloadCSVSample /> -->
    <!-- <c:HelloLightning /> -->
    <!-- <c:TestLightningComponent /> -->
    
    <!-- <c:IframeLightningComponent /> -->
    <!-- <c:CustomListView /> -->
    <!-- <c:ToastMessageComponent /> -->
    <!-- <c:DatatableAuraComponent /> -->
    <c:LightningCmp27111699 />
</aura:application>